Points for Today:
1. Must complete assignment related to Docker/Kubernetes today. Need to submit on last day.
2. Follow guidelines to submit the assignments
3. Put assignment details before solution.
4. Docker / Kubernetes machines will not be available from tomorrow onwards.
5. 



Imp URLs:
GIT HUB Training Material:
 - Docker, Kubernetes, AWS
https://github.com/atingupta2005/Docker-Kubernetes-AWS-LnT-Aug-2020/tree/master/Training%20Material

All Assignments:
https://github.com/atingupta2005/Docker-Kubernetes-AWS-LnT-Aug-2020/blob/master/Assignments/All%20Assignments.txt

Assignments Template
https://github.com/atingupta2005/Docker-Kubernetes-AWS-LnT-Aug-2020/tree/master/Assignments

Google Group:
https://groups.google.com/g/docker-kubernetes-aws-lnt-aug-2020
docker-kubernetes-aws-lnt-aug-2020@googlegroups.com

AWS:
 - Setup CLI Credentials:
	- https://github.com/atingupta2005/Docker-Kubernetes-AWS-LnT-Aug-2020/blob/master/Training%20Material/AWS/code/setup-cli-credentials.txt
 - 