# Container Images

Create Docker Hub account:
http://hub.docker.com

docker image ls

docker pull nginx

docker pull nginx:1.11.9

docker pull nginx:1.11

docker pull nginx:1.11.9-alpine

docker image ls

## Images and Their Layers: Discover the Image Cache

docker image ls

docker history nginx:latest

docker history mysql

docker image inspect nginx

## Image Tagging and Pushing to Docker Hub

docker image ls

docker pull mysql/mysql-server

docker image ls

docker pull nginx:mainline

docker image ls

docker image tag nginx atingupta2005/nginx

docker image ls

docker image push atingupta2005/nginx       # Should not allow

docker login

cat .docker/config.json

docker image push atingupta2005/nginx

docker image tag atingupta2005/nginx atingupta2005/nginx:testing

docker image ls

docker image push atingupta2005/nginx:testing

docker image ls

## Building Images: The Dockerfile Basics
mkdir dockerfile-sample-1
cd dockerfile-sample-1

vim Dockerfile
FROM nginx:alpine
MAINTAINER Atin Gupta
COPY default.conf /etc/nginx/conf.d/
COPY index.html /usr/share/nginx/html/
EXPOSE 80

vim default.conf
server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}

## Building Images: Running Docker Builds

docker image build -t customnginx .

docker image ls

docker image build -t customnginx .

docker container run -p 89:80 --name customnginx_host -d customnginx

curl localhost:89       # Should give respose
cd..

## Assignment Answers: Build Your Own Dockerfile and Run Containers From It
Upload the docker file in assignment folder. Make sure to change dockerfile with your name in format - Dockerfile<YourName>